{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13660\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480

\f0\fs28 \cf2 \cb3 Here\'92s to the crazy ones.\
The misfits.\
The rebels.\
The troublemakers.\
The round pegs in the square holes.\
The ones who see things differently.\
They\'92re not fond of rules.\
And they have no respect for the status quo.\
You can quote them, disagree with them, glorify or vilify them.\
About the only thing you can\'92t do is ignore them.\
Because they change things.\
They invent. They imagine. They heal. They explore. They create. They inspire.\
They push the human race forward.\
Maybe they have to be crazy.\
How else can you stare at an empty canvas and see a work of art?\
Or sit in silence and hear a song that\'92s never been written?\
Or gaze at a red planet and see a laboratory on wheels?\
We make tools for these kinds of people.\
While some see them as the crazy ones, we see genius.\
Because the people who are crazy enough to think they can change the world, are the ones who do.\
}